# geb-spock-startProject

./: README.md  pom.xml
src/test/groovy/: SearchOnGoogle.groovy
src/test/groovy/pages/: GooglePage.groovy  GoogleResultPage.groovy
src/test/resources/: GebConfig.groovy
